<html>
<head><title>MoneyMaxx !!!</title>
	<link rel="stylesheet" type="text/css" href="style1.css">
</head>
<body>
	<header>
		<ul>
				<li><a href="index.html">DASHBOARD</a></li>
				<li><a href="earn.html">EARN</a></li>
				<li><a href="rewards.html">REWARDS</a></li>
				<li><a href="about.html">ABOUT</a></li>
				<li><a href="contact.html">CONTACT</a></li>
			</ul>
			<ul>
				<li><a href="signup.html">SIGN UP</a></li>
				<li><a href="signin.html">SIGN IN</a></li>
			</ul>
			<div class="title">
			<div class="container">
				<div class="box">
					<h3>Sign In</h3>
					<form action="">
						<label>Your Litecoin Address</label>
						<input type="text" placeholder="address">
					</form>
				</div>
				</div>
			</header>
</body>
</html>
